#
# By Steve Leung
#
# You need to source this script every time in the shell that you plan to perform "make all".
# 

export PATH=$PATH:/root/.cargo/bin
export CARGO_HOME=/root/.cargo
export RUSTUP_HOME=/root/.rustup

export PKG_CONFIG_PATH=/root/zfs-0.7.13/lib/libzfs


